<!DOCTYPE html>
<html>
<head>
    <title>Basic usage</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="http://cdn.kendostatic.com/2012.1.515/js/kendo.all.min.js"></script>
<link href="http://cdn.kendostatic.com/2012.1.515/styles/kendo.common.min.css" rel="stylesheet">
<link href="http://cdn.kendostatic.com/2012.1.515/styles/kendo.default.min.css" rel="stylesheet">
</head>
<body>
<div id="example" class="k-content">
            <div class="chart-wrapper">
                <div id="chart"></div>
            </div>
<script type="text/javascript">
            function createChart() {
                $("#chart").kendoChart({
                    						
                    seriesDefaults: {
                        labels: {
                            //template: "#= kendo.format('{0:P}', percentage)#",
                            visible: true
                        }
                    },
                    series: [{
                        type: "pie",
                        data: [{
                            category: "A",
                            value: 200
							}, {
                            category: "B",
                            value: 400
                            }, {
                            category: "C",
                            value: 300							
                        }]
                    }],
                    tooltip: {
                        visible: true,
                        template: "#= templateFormat(value) #"
                    },
				});
            }
            $(document).ready(function () {
                setTimeout(function () {
                    // Initialize the chart with a delay to make sure
                    // the initial animation is visible
                    createChart();
           
                    });
                }, 400);
              
            function templateFormat(value) {
				var hours = Math.floor(value/60);
				var minutes = Math.floor(value%60);
				return hours + " hours " + minutes + " minutes";
            }
        </script>
		</body>
</html>